is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clean_architecture_csharp.infra.Data
build_property.ProjectDir = C:\Users\luis_\RiderProjects\clean-architecture-csharp\clean-architecture-csharp.infra.Data\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
